.containerAll {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.maxContent {
  width: 100%;
  max-width: 1200px;
  padding: 40px 20px;
}

.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.articles article {
  padding: 20px 10%;

  border-radius: 10px;
  border: 1px solid #e2e2e2;
  background: #f6f6f6;
}

.topArticle {
  border-bottom: solid 1px gray;
  width: 100%;
}

.containerTextTop h3 {
  font-weight: bold;
  color: black;
  font-size: 1.5rem;
  margin: 0;
}

.containerTextTop p {
  font-weight: bold;
  color: black;
  font-size: 3.3rem;
  margin: 0;
}

.articles article ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 0;

  list-style: none;
}

.articles article ul li {
  padding-left: 20px;

  display: flex;
  align-items: center;
  position: relative;
}

.articles article ul li::after {
  position: absolute;
  content: "";

  width: 10px;
  height: 10px;

  background: red;

  border-radius: 50%;

  left: 0;
}

.customBtn {
  width: 100%;
}
